{
    "name": "MakakaGames.MRCamera",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:d89f37c5db5404249864ceb285cafe8a",
        "GUID:2f52f0b6cfdc94464bcc067a11c8e1b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.xr.cardboard",
            "expression": "1.32.0",
            "define": "GOOGLE_CARDBOARD_XR_PLUGIN_EXISTS"
        }
    ],
    "noEngineReferences": false
}