# MR-app

Assets/: Game.unity  Readme.asset  menu.unity
Assets/Makaka Games/CameraFeedOnBackground/Prefabs/: CameraFeedOnBackground.prefab
Assets/Makaka Games/CameraFeedOnBackground/Scenes/: Demo_CameraFeedOnBackground.unity  Demo_CameraFeedOnBackgroundSettings.lighting  Menu_CameraFeedOnBackground.unity  Menu_CameraFeedOnBackgroundSettings.lighting
Assets/Makaka Games/CameraFeedOnBackground/Scripts/: CameraFeedOnBackgroundControl.cs
Assets/Makaka Games/MRCamera/: MakakaGames.MRCamera.asmdef
Assets/Makaka Games/MRCamera/Materials/: IcosahedronBlue.mat  IcosahedronPink.mat  LiberationSans SDF - Outline - Reticle3D.mat  QuadSphereBlue.mat  QuadSphereGreen.mat  QuadSpherePink.mat  QuadSphereRed.mat  TriSphereBlue.mat  TriSpherePink.mat
Assets/Makaka Games/MRCamera/Prefabs/: IcosahedronForTeleport.prefab  QuadSphere.prefab  QuadSphereForTeleport.prefab  TriSphereForTeleport.prefab
Assets/Makaka Games/MRCamera/Scenes/: Demo_MRCamera_GoogleCardboardXR.unity  Demo_MRCamera_GoogleCardboardXR_Settings.lighting  Menu_MRCamera_GoogleCardboardXR.unity  Menu_MRCamera_GoogleCardboardXR_Settings.lighting
Assets/Plugins/Android/: mainTemplate.gradle
Assets/RPG Tiny Hero Duo/Material/: PBR_Default.mat  Polyart_Default.mat  Stage.mat
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/TutorialInfo/Scripts/: Readme.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+81 files in other folders)
